NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWQ40NnSo1Ou4cM5u31Qgiari8Km19ZNA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alphaorbit-2cf88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alphaorbit-2cf88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alphaorbit-2cf88.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=464364454067
NEXT_PUBLIC_FIREBASE_APP_ID=1:464364454067:web:a728187dfade63d7aff0c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JB1FVPQYV5